<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenTwo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/welcomepage" />
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        android:text="@string/demo_text"
        android:gravity="center"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:text="Next"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/one_next"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/secondary"
        android:layout_height="match_parent"/>
    </LinearLayout>
</ScrollView>